<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.habittracker.login">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.habittracker.surveys.CustomSurveyActivity"
            android:label="@string/title_activity_custom_survey"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.example.habittracker.surveys.SurveyActivity"
            android:label="@string/title_activity_survey"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.habittracker.resources.CustomResourceActivity"
            android:label="@string/title_activity_custom_resource"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.habittracker.resources.ResourcesActivity"
            android:label="@string/title_activity_resources"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.habittracker.menu.MenuActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>