<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habittracker.menu.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="508dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/habits_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_goto_habits"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/visualization_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_goto_visualization"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/resources_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoResources"
                android:text="@string/action_goto_resources"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/surveys_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoSurveys"
                android:text="@string/action_goto_surveys"
                android:textSize="40sp"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
