<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habittracker.habits.HabitsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/resources_name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="395dp"
            android:layout_height="508dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/new_habit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter a name for this habit" />

            <EditText
                android:id="@+id/new_habit_name_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is this habit private?" />

            <EditText
                android:id="@+id/privacy_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Y or N"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/habit_thing_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is being tracked?" />

            <EditText
                android:id="@+id/habit_thing_tracking_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ex. meals, miles, time meditating"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/pick_habit_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What type of habit is this?" />

            <RadioGroup
                android:id="@+id/habit_type_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/submit_new_habit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createNewHabit"
            android:text="Create New Habit"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="8dp" />
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
